# obevo-kata

./: .gitignore  .travis.yml  NOTICE.txt  README.md  kata.md  pom.xml
internal/doc/: graphoutput-large.dot  graphoutput-large.jp2  graphoutput-mediumTable.dot  graphoutput-smallTable.dot  intro-quick-hackathon.md  kata-setup.md  kata-step2.md  kata.md  kata1-deploy-new-system.md  kata1-step3.md  kata2-reverse-engineering.md  kata3-orm-integration.md
kata-db-files/: .gitignore  shutdownDb.bat  shutdownDb.sh
kata-files/: initDb.bat  initDb.ddl  kata-setup.bat  kata-step2-readme.txt  kata-step3-readme.md  kata-step3-readme.txt  shutdownDb.bat  sqltool.rc  startDb.bat
kata-files/lesson1/: kata-step1.bat  kata-step1.sh  kata-step2.bat  kata-step2.sh  kata-step3.bat  kata-step3.sh  kata-step4.bat  kata-step4.sh
kata-files/lesson1/step1/DEMO_SCHEMA/data/: TABLE_A.csv
kata-files/lesson1/step1/DEMO_SCHEMA/table/: Account.sql  DYN_TABLE_C.sql  DYN_TABLE_D.sql  Person.sql  TABLE_A.sql
kata-files/lesson1/step1/DEMO_SCHEMA/view/: SavingsAccountView.sql  VIEW1.sql  VIEW2.sql  VIEW3.sql
kata-files/lesson1/step2/DEMO_SCHEMA/migration/: addpeople.sql
kata-files/lesson1/step2/DEMO_SCHEMA/staticdata/: AccountType.csv  Country.csv
kata-files/lesson1/step2/DEMO_SCHEMA/table/: AccessLog.sql  Account.sql  AccountType.sql  TABLE_A.sql  TABLE_B.sql
kata-files/lesson1/step2/DEMO_SCHEMA/view/: AccountView.sql
kata-files/lesson1/step3/DEMO_SCHEMA/staticdata/: AccountType.csv
kata-files/lesson1/step3/DEMO_SCHEMA/table/: Account.sql  Person.sql  TABLE_A.baseline.sql  TABLE_A.sql  TABLE_B.baseline.sql
kata-files/lesson1/step3/DEMO_SCHEMA/view/: VIEW2.sql  VIEW4.sql
kata-files/lesson1/step4/DEMO_SCHEMA/migration/: peopleMigrateCountryName.sql
kata-files/lesson1/step4/DEMO_SCHEMA/table/: Account.sql  Country.sql  Person.sql
kata-files/lesson1/step4/DEMO_SCHEMA/view/: CheckingAccountView.sql
kata-files/lesson2/: initDb-lesson2.bat  initDb-lesson2.sh
kata-files/lesson2/expected/MYLARGESCHEMA/sp/: SP0.sql  SP1.sql  SP10.sql  SP100.sql  SP102.sql  SP103.sql  SP105.sql  SP108.sql  SP109.sql  SP110.sql  SP113.sql  SP116.sql  SP117.sql  SP118.sql  SP120.sql  SP121.sql  SP122.sql  SP125.sql  SP127.sql  SP129.sql  SP13.sql  SP130.sql  SP131.sql  SP132.sql  SP134.sql  SP136.sql  SP138.sql  SP139.sql  SP14.sql  SP141.sql  SP142.sql  SP144.sql  SP145.sql  SP146.sql  SP147.sql  SP148.sql  SP15.sql  SP153.sql  SP154.sql  SP156.sql  (+460 more)
kata-files/lesson2/expected/MYLARGESCHEMA/table/: TABLE0.sql  TABLE100.sql  TABLE101.sql  TABLE108.sql  TABLE11.sql  TABLE110.sql  TABLE113.sql  TABLE115.sql  TABLE12.sql  TABLE120.sql  TABLE121.sql  TABLE122.sql  TABLE123.sql  TABLE126.sql  TABLE13.sql  TABLE130.sql  TABLE131.sql  TABLE132.sql  TABLE133.sql  TABLE134.sql  TABLE137.sql  TABLE138.sql  TABLE14.sql  TABLE140.sql  TABLE141.sql  TABLE143.sql  TABLE144.sql  TABLE147.sql  TABLE149.sql  TABLE150.sql  TABLE152.sql  TABLE153.sql  TABLE156.sql  TABLE157.sql  TABLE16.sql  TABLE161.sql  TABLE162.sql  TABLE163.sql  TABLE165.sql  TABLE166.sql  (+214 more)
kata-files/lesson2/expected/MYLARGESCHEMA/usertype/: USERTYPE1.sql  USERTYPE2.sql  USERTYPE5.sql
kata-files/lesson2/expected/MYLARGESCHEMA/view/: VIEW0.sql  VIEW11.sql  VIEW13.sql  VIEW17.sql  VIEW2.sql  VIEW21.sql  VIEW22.sql  VIEW29.sql  VIEW30.sql  VIEW32.sql  VIEW33.sql  VIEW35.sql  VIEW36.sql  VIEW4.sql  VIEW41.sql  VIEW45.sql  VIEW46.sql  VIEW47.sql  VIEW50.sql  VIEW51.sql  VIEW53.sql  VIEW55.sql  VIEW56.sql  VIEW57.sql  VIEW58.sql  VIEW6.sql  VIEW61.sql  VIEW64.sql  VIEW65.sql  VIEW66.sql  VIEW67.sql  VIEW68.sql  VIEW71.sql  VIEW72.sql  VIEW73.sql  VIEW74.sql  VIEW76.sql  VIEW77.sql  VIEW79.sql  VIEW8.sql  (+7 more)
kata-files/lesson2/hsql/: initDb-lesson2.bat  initDb-lesson2.ddl  initDb-lesson2.sh
kata-files/lesson2/hsql/expected/: system-config.xml
kata-files/lesson2/hsql/expected/MYLARGESCHEMA/sp/: SP101.sql  SP104.sql  SP106.sql  SP107.sql  SP11.sql  SP111.sql  SP112.sql  SP114.sql  SP115.sql  SP119.sql  SP12.sql  SP123.sql  SP124.sql  SP126.sql  SP128.sql  SP133.sql  SP135.sql  SP137.sql  SP140.sql  SP143.sql  SP149.sql  SP150.sql  SP151.sql  SP152.sql  SP155.sql  SP157.sql  SP160.sql  SP163.sql  SP164.sql  SP168.sql  SP17.sql  SP170.sql  SP173.sql  SP174.sql  SP177.sql  SP181.sql  SP182.sql  SP183.sql  SP186.sql  SP187.sql  (+460 more)
kata-files/lesson2/hsql/expected/MYLARGESCHEMA/table/: TABLE1.sql  TABLE10.sql  TABLE102.sql  TABLE103.sql  TABLE104.sql  TABLE105.sql  TABLE106.sql  TABLE107.sql  TABLE109.sql  TABLE111.sql  TABLE112.sql  TABLE114.sql  TABLE116.sql  TABLE117.sql  (+232 more)
kata-files/lesson2/postgresql/: initDb-lesson2-sp.ddl  initDb-lesson2.bat  initDb-lesson2.ddl  initDb-lesson2.sh
kata-files/lesson2/postgresql/expected/: system-config.xml
kata-files/setup/: dbviewer.bat  dbviewer.sh  initDb.bat  initDb.sh  shutdownDb.sh  sqltool.rc  startDb.bat  startDb.sh
kata-files/setup/hsql/: initDb.bat  startDb.bat
kata-files/setup/postgresql/: dbviewer.bat  dbviewer.sh  getIpForDbviewer.bat  initDb.bat  initDb.ddl  initDb.sh  shutdownDb.bat  shutdownDb.sh  startDb.bat  startDb.sh
kata-steps/: kata-step1.bat  kata-step1.sh  kata-step2-readme.md  kata-step2.bat  kata-step2.sh  kata-step3.bat  kata-step3.sh
kata-steps/bak/step1/sp/: SP2.sql  SP3.sql
kata-steps/bak/step3/sp/: SP1.sql  SP2.sql  SP4.sql
kata-steps/step2/DEMO_SCHEMA/table/: TABLE_A.sql  TABLE_B.sql
kata-steps/step2/DEMO_SCHEMA/view/: VIEW4.sql
kata-steps/step3/DEMO_SCHEMA/data/: TABLE_A.csv
kata-steps/step3/DEMO_SCHEMA/table/: TABLE_A.baseline.sql  TABLE_A.sql  TABLE_B.baseline.sql
kata-steps/step3/DEMO_SCHEMA/view/: VIEW1.sql
src/main/database/: system-config-hsql.xml  system-config-postgresql.xml  system-config.xml
src/main/database/DEMO_SCHEMA/table/: DYN_TABLE_C.sql  DYN_TABLE_D.sql  TABLE_A.sql
src/main/database/DEMO_SCHEMA/view/: VIEW3.sql
src/main/java/example/unittest/: Account.java  AccountType.java  Country.java  Person.java
src/test/java/example/unittest/: DeployLessonBase.java  DeployLessonStep1.java  DeployLessonStep2.java  ExampleDbUnitTest.java  Lesson1StepsTest.java
(+1691 files in other folders)
